<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ukraine history</title>
    <style></style>
  </head>
  <body>
    <h1>History project</h1>
    <h2>Canada</h2>
    <p class="canada__text">
      Ініціатором масової міграції українців до Канади вважають Йосипа
      Олеськова, відомого популяризатора еміграції з Галичини і Буковини
      наприкінці 1890-х років. 1895 він відвідав Канаду і був захоплений її
      можливостями для розвитку сільського господарства. Його публічні лекції та
      брошури «Про вільні землі», «О еміграції» заохотили багатьох селян,
      переважно з Галичини, Буковини, Закарпаття, до виїзду на цілинні простори
      Канади. Перша хвиля масової імміграції тривала до 1914 (початку Першої
      світової війни). Охопивши близько 170 тис. осіб, вона започаткувала
      формування української етнічної групи в Канаді та канадського
      регіонального варіанта української мови.
      <br />
      Наприкінці XIX століття уряд Канади практично безкоштовно роздавав
      іммігрантам «гомстеди» (земельні наділи) для заселення канадських степів —
      головною умовою було розпочати господарювання на землі за три роки.
    </p>
    <br />
    <br />
    <br />
    <h2>Brasil</h2>
    <p>
      Міграція до Бразилії складалася з 3 хвиль, але найзначнішими були перша та
      третя
      <br />
      Перша хвиля (1872—1914). Одними з перших українських іммігрантів
      вважається сім'я М. Морозевича, що виїхала з Золочівщини в 1872.
    </p>
  </body>
</html>
